<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#91DBE4"
        android:text="Contatos"
        android:textAlignment="center"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint" />

    <EditText
        android:id="@+id/Telefone"
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/NomeContato"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />


    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:hint="@string/hint" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/Adicionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>